/* Global Styles */

/* Set font family for the whole document */
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

/* Set line height for the body */
body {
    line-height: 2;
}

/* Inherit box-sizing and line-height from parent */
*,
*:after,
*:before {
    box-sizing: inherit;
    line-height: inherit;
}

/* Set font weight and margins for headings */
h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em
}

/* Set specific styles for h1,h2,h3,h4 */
h1 {

    font-size: 4.063rem;
    line-height: 4.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin: 1em 0;
}
/************************************
           Mobile Styles
*************************************/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

.main-nav {
    display: block;
    background-color: rgb(207, 172, 239);
    font-size: large;
    font-weight: 500;
}

.main-nav a,
.main-nav a:link,
.main-nav a:visited {
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 1em;
    margin-bottom: 0;
    color: inherit;
}

.main-nav a:hover,
.main-nav a:focus,
.main-nav a.current {
    color: rgb(202, 241, 129);
}

.logo {
    background-color: rgb(207, 172, 239);
    text-align: center;
}

.banner {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    height: 600px;
    margin-bottom: 50px;
    padding: 5%;
}

.banner h1 {
    color: white;
    text-align: center;
    padding-top: 200px;
}

.card {
    background-color: rgb(207, 172, 239);
}

.card img {
    width: 100%;
    height: auto;
}

.products h4 {
    text-align: center;
}

.products p {
    padding: 10px;
}

footer p {
    font-weight: bold;
}

.footerwrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-top: 3px solid rgb(202, 241, 129);
}

/************************ 
    Animation Styles
************************/
@keyframes changebg {
    from {
        background-color: rgb(202, 241, 129);
    }

    to {
        background-color: rgb(207, 172, 239);
    }
}

.logo {
    animation-name: changebg;
    animation-duration: 2s;
}

@keyframes jump {
    50% {
        transform: translate(0, -10px);
    }
}

.fa-brands {
    animation-name: jump;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

/************************ 
    About Page Styles
************************/

.aboutbanner {
    background-image: url(../images/aboutbanner1.jpg);
    background-size: cover;
    height: 600px;
    margin-bottom: 50px;
    padding: 5%;
}

.aboutbanner h1 {
    color: white;
    text-align: center;
    padding-top: 200px;
}

.aboutinfo img {
    width: 100%;
    height: auto;
}

.aboutinfo h3 {
    margin: 0;
}

/************************ 
    Contact Page Styles
************************/
.contact {
    background-image: url(../images/Oven.jpg);
    background-size: cover;
    height: 600px;
    margin-bottom: 50px;
    padding: 5%;
}

.contact h1 {
    color: white;
    text-align: center;
    padding-top: 200px;
}

.contact-form input {
    width: 100%;
    height: 20px;
    margin: 0;
}

.contact-form textarea {
    width: 100%;
    height: 100px;

}

.contact-info {
    justify-content: flex-start;
}

.contact-form button {
    width: 60px;
    margin-left: 0;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    background-color: rgb(207, 172, 239);
}

.contactcontainer h3 {
    margin: 0;
}

/************************************
           Desktop Styles
*************************************/
/* This media query targets screens with a minimum width of 760px */
@media screen and (min-width: 760px) {

    .main-nav ul {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 0;
    }

    .products {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        margin: 10px;
    }

    .aboutinfo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "head head"
            "left right1"
            "left right2";
        gap: 2em;
    }

    .aboutinfo h2 {
        grid-area: head;
    }

    .left {
        grid-area: left;
    }

    .right1 {
        grid-area: right1;
    }

    .right2 {
        grid-area: right2;
    }

    .contactcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "head head"
            "form map"
            "form map";
        gap: 2em;
    }

    .contactcontainer h2 {
        grid-area: head;
    }

    .contact-info {
        grid-area: form;
    }

    .map {
        grid-area: map;
    }
}